<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FBApp.Facebook.(getInfo (FBApp.Facebook) -&gt; ((Swift.AnyObject, ObjectiveC.NSError) -&gt; ()) -&gt; ()).(closure #1):Facebook.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;\(result)&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FBApp.Facebook.login (FBApp.Facebook)((session : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.FBSession&gt;, state : C.FBSessionState, error : Swift.ImplicitlyUnwrappedOptional&lt;ObjectiveC.NSError&gt;) -&gt; ()) -&gt; ():Facebook.swift">
         <PersistentStrings>
            <PersistentString
               value = "fbsessionState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FBApp.Facebook.(getInfo (FBApp.Facebook) -&gt; ((result : Swift.AnyObject, error : ObjectiveC.NSError) -&gt; ()) -&gt; ()).(closure #1):Facebook.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.valueForKey(&quot;email&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
